#Database configuration
DB_URL=jdbc:postgresql://localhost:5432/alumni_management
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=@HalfQuak78
=======
DB_PASSWORD=321987654

email-id=amishathummar092@gmail.com
email-password=caubfsrphrvritqr
>>>>>>> a50981c441a0f417e026244c12fb3a0ce80866cc
